# DemoApplication

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ykbjson/demo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.html
app/src/main/java/com/ykbjson/demo/activity/: CollapsingActivity.java  ExamineAssistantActivity.java  MainActivity.java  TestJsActivity.java  TestPullToZoomActivity.java  TestTravelListActivity.java
app/src/main/java/com/ykbjson/demo/app/: DemoApplication.java
app/src/main/java/com/ykbjson/demo/bean/: AssistantManager.java
app/src/main/java/com/ykbjson/demo/customview/bannerview/: BannerView.java  BaseBannerPagerAdapter.java
app/src/main/java/com/ykbjson/demo/customview/listview/: WheelAdapter.java  WheelListView.java  WheelView.java
app/src/main/java/com/ykbjson/demo/customview/otherview/: AbsListViewCompat.java  CircleImageView.java  CollapsingLayout.java  MainNavigateTabBar.java  OnScrollCallback.java  ProgressWebView.java  PullToZoomScrollView.java  RoundScanningImageView.java  SwipeDeleteView.java  TitleIndicator.java
app/src/main/java/com/ykbjson/demo/customview/ptrheader/: CustomerPtrHandler.java  CustomerPtrUIHandlerHook.java  PullLoadingView.java
app/src/main/java/com/ykbjson/demo/customview/scrollview/: CustomScroller.java  PagingScrollView.java
app/src/main/java/com/ykbjson/demo/customview/slide/: SlideBase.java  SlideLayout.java  SlideMenu.java
app/src/main/java/com/ykbjson/demo/customview/toolbar/: CollapsingLayout.java  CompatCollapsingToolbarLayout.java  CompatToolbar.java  GradualBehavior.java
app/src/main/java/com/ykbjson/demo/customview/viewpager/: CustomViewPager.java  DepthPageTransformer.java  HackyViewPager.java  MultiTransformer.java  RotateTransformer.java  ZoomOutTransformer.java
app/src/main/java/com/ykbjson/demo/hook/: BinderHookHandler.java  BinderHookHelper.java  BinderProxyHookHandler.java
app/src/main/java/com/ykbjson/demo/retrofit/: BroadcastObservable.java  RetryWithConnectivityIncremental.java
app/src/main/java/com/ykbjson/demo/tools/: SLog.java  ToolImage.java  ToolToast.java  ToolUnit.java  ViewUtils.java
app/src/main/res/anim/: rotate_animation.xml
app/src/main/res/drawable/: banner_dot_shape_normal.xml
app/src/main/res/layout/: activity_advert_detail.xml  activity_collapsing_base.xml  activity_examine_assistant.xml  activity_scroll_list.xml  activity_test_js.xml  activity_test_pull_to_zoom.xml  app_bar_main.xml  content_main.xml  include_header.xml  item_assistant.xml  item_assistant_avatar.xml  item_assistant_info.xml  item_refresh_header.xml  layout_scroll_list.xml  layout_test_collapsing.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/ykbjson/demo/: ExampleUnitTest.java
commonlibrary/: .gitignore  build.gradle  proguard-rules.pro
commonlibrary/src/main/: AndroidManifest.xml
commonlibrary/src/main/res/anim/: custom_shake_animation.xml  enter_buttomtotop.xml  enter_lefttoright.xml  enter_righttoleft.xml  enter_toptobuttom.xml  exit_buttomtotop.xml  exit_lefttoright.xml  exit_righttoleft.xml  exit_toptobuttom.xml  progress_rotate_animation.xml  progress_rotate_gray_animation.xml
commonlibrary/src/main/res/drawable/: banner_dot_shape_selected.xml  default_scanning_imageview_bg.xml  float_imageview_bg_shape.xml  red_line_retange.xml
commonlibrary/src/main/res/layout/: include_common_toolbar_title.xml  layout_float_view_container.xml  progress_empty_view.xml  progress_error_view.xml  progress_loading_view.xml
commonlibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
commonlibrary/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
