apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            // 显示log
            buildConfigField "boolean", "ENABLE_DEBUG", "true"
            minifyEnabled false
        }
        debug{
            // 显示log
            buildConfigField "boolean", "ENABLE_DEBUG", "true"
            minifyEnabled false
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //recycleview
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:support-annotations:23.1.1'
    compile 'com.android.support:design:23.2.1'
    //rest+rxAndroid
    compile 'com.jakewharton.rxbinding:rxbinding-support-v4:0.3.0'
    compile 'com.jakewharton.rxbinding:rxbinding-appcompat-v7:0.3.0'
    compile 'com.jakewharton.rxbinding:rxbinding-recyclerview-v7:0.3.0'
    compile 'com.jakewharton.rxbinding:rxbinding:0.3.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    // Retrofit适配RxJava
    compile 'com.squareup.retrofit:adapter-rxjava:2.0.0-beta2'
    // Retrofit Gson数据转换器
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    compile 'com.squareup.okhttp:logging-interceptor:2.6.0'
    //下拉刷新
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    //ViewHelper
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.github.chrisbanes.photoview:library:1.2.3'
    //圆角
    compile 'com.makeramen:roundedimageview:2.2.1'
    //上传图片
    compile 'com.upyun:upyun-android-sdk:1.0.1'
    //权限库
    compile 'com.lovedise:permissiongen:0.0.6'
    //图片选择器
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'com.android.support:support-v4:23.2.1'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.squareup.okhttp:okhttp-urlconnection:1.6.0'
    //bus
    compile 'com.mcxiaoke.xbus:bus:1.0.1'
    //sweetDialog
    compile 'cn.pedant.sweetalert:library:1.3'
    //    compile files('libs/AMap_2DMap_V2.9.0_20160525.jar')
    //tab
    compile 'com.android.support:support-v4:23.1.1'
    //美洽
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.0.8@aar'
    //富文本查看器
    compile 'com.zzhoujay.richtext:richtext:2.0.9'
    //    compile files('libs/umeng-analytics-v6.0.1.jar')
    compile 'com.flyco.dialog:FlycoDialog_Lib:1.2.6@aar'
    //阻尼效果
    compile 'me.everything:overscroll-decor-android:1.0.1'
    compile 'com.android.support:multidex:1.0.1'
    //进度条
    compile 'com.akexorcist:RoundCornerProgressBar:2.0.3'

    //标签
    compile 'com.github.kingideayou:tagcloudview:1.0.2'
}

