<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_progress"
    android:background="@color/lightgray"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:clipChildren="false"
 >

    <FrameLayout
        android:background="@color/white"
        android:clipChildren="false"
        android:id="@+id/viewpager_top_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.ykbjson.demo.customview.viewpager.HackyViewPager
            android:overScrollMode="never"
            android:fadingEdge="none"
            android:requiresFadingEdge="none"
            android:layout_gravity="center_horizontal"
            android:id="@+id/viewpager_top"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_80"
            android:clipChildren="false" />
    </FrameLayout>

    <FrameLayout
        android:background="@color/lightgray"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/viewpager_top_container"
        android:clipChildren="false">

        <com.ykbjson.demo.customview.viewpager.HackyViewPager
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:id="@+id/viewpager_middle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false" />

        <com.ykbjson.demo.customview.viewpager.HackyViewPager
            android:overScrollMode="never"
            android:fadingEdge="none"
            android:requiresFadingEdge="none"
            android:layout_marginTop="@dimen/dimen_80"
            android:layout_marginBottom="@dimen/dimen_10"
            android:id="@+id/viewpager_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:clipChildren="false" />
    </FrameLayout>

</RelativeLayout>