<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>


    <android.support.design.widget.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_55"
        app:layout_anchor="@id/appBar"
        app:layout_anchorGravity="bottom|end"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:tabGravity="fill">

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TABA" />

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TABB" />

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TABC" />

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TABD" />

    </android.support.design.widget.TabLayout>

    <TextView
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_anchor="@id/tabs"
        app:layout_anchorGravity="bottom|end"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:gravity="center"
        android:text="Helloafafafaafaf World!" />

    <in.srain.cube.views.ptr.PtrClassicFrameLayout xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/ptr_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dimen_55"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        ptr:ptr_duration_to_close="1500"
        ptr:ptr_duration_to_close_header="1500"
        ptr:ptr_keep_header_when_refresh="true"
        ptr:ptr_pull_to_fresh="true"
        ptr:ptr_resistance="1.7">


        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:text="Hello World!" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:text="Helldfaffafafafaafaf!"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:text="Hello World!" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:text="Hello World!" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:text="Hello World!" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:text="Hello World!" />


            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

    </in.srain.cube.views.ptr.PtrClassicFrameLayout>

    <!--<include layout="@layout/content_main" />-->


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@android:drawable/ic_dialog_email" />

</android.support.design.widget.CoordinatorLayout>
