<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:visibility="gone"
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">


        <android.support.v7.widget.Toolbar
            android:visibility="gone"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    </android.support.design.widget.AppBarLayout>


    <android.support.design.widget.TabLayout
        android:visibility="gone"
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_55"
        app:layout_anchor="@id/appBar"
        app:layout_anchorGravity="bottom|end"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:tabGravity="fill">


        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TABA" />

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TABB" />

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TABC" />

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TABD" />

    </android.support.design.widget.TabLayout>

    <in.srain.cube.views.ptr.PtrClassicFrameLayout xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/ptr_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        ptr:ptr_duration_to_close="1500"
        ptr:ptr_duration_to_close_header="1500"
        ptr:ptr_keep_header_when_refresh="true"
        ptr:ptr_pull_to_fresh="true"
        ptr:ptr_resistance="1.7">

        <com.ykbjson.demo.customview.scrollview.PagingScrollView
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.ykbjson.demo.customview.otherview.RoundScanningImageView
                    app:enable_clipPath_round="true"
                    app:enable_scan="true"
                    android:src="@drawable/assistant_icon_four"
                    android:layout_gravity="center"
                    android:layout_width="@dimen/dimen_60"
                    android:layout_height="@dimen/dimen_60" />

                <com.ykbjson.demo.customview.otherview.SwipeDeleteView
                    android:layout_width="match_parent"
                    android:layout_height="600dp">

                    <LinearLayout
                        android:id="@id/swipe_control_id"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:orientation="horizontal">

                        <Button
                            android:background="@color/blueviolet"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="删除 " />

                        <Button
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginRight="@dimen/dimen_5"
                            android:gravity="center"
                            android:text="标记 " />

                        <Button
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="置顶 " />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@id/swipe_content_id"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/sip_red">

                        <TextView
                            android:padding="@dimen/dimen_10"
                            android:textColor="@color/white"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="left|center_vertical"
                            android:text="Hello Wｓｎｇｊｋｓｎｎｉ方法Afafafa烦烦烦烦烦烦烦烦烦ａｌｆｓｆ" />

                    </LinearLayout>


                </com.ykbjson.demo.customview.otherview.SwipeDeleteView>

                <TextView
                    android:background="@color/lightblue"
                    android:gravity="center"
                    android:tag="@string/tag_pageDivider"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="--------我是分页标识哦--------" />


                <TextView
                    android:tag="@string/tag_pageSecondView"
                    android:background="@color/sip_red"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="800dp"
                    android:text="我是第二页的内容哦哦噢噢噢噢噢噢噢噢噢噢噢噢噢噢噢噢噢噢噢噢噢噢噢噢噢噢噢噢噢噢噢噢" />



            </LinearLayout>

        </com.ykbjson.demo.customview.scrollview.PagingScrollView>

    </in.srain.cube.views.ptr.PtrClassicFrameLayout>

    <!--<include layout="@layout/content_main" />-->


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@android:drawable/ic_dialog_email" />

</android.support.design.widget.CoordinatorLayout>
