<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:clipChildren="false"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@color/float_transparent"
    android:gravity="center">

    <ImageView
        android:layout_width="@dimen/dimen_1"
        android:layout_height="@dimen/dimen_10"
        android:layout_gravity="top|center_horizontal"
        android:src="@color/sip_gray_dark" />

    <LinearLayout
        android:id="@+id/layout_content"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical">

        <com.ykbjson.demo.customview.otherview.CircleImageView
            android:id="@+id/iv_avatar"
            android:layout_width="@dimen/dimen_55"
            android:layout_height="@dimen/dimen_55"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dimen_10"
            android:src="@drawable/guide_head" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_10"
            android:gravity="center"
            android:text="蒋一梅" />
    </LinearLayout>

    <ImageView
        android:layout_width="@dimen/dimen_1"
        android:layout_height="@dimen/dimen_10"
        android:layout_gravity="bottom|center_horizontal"
        android:src="@color/sip_gray_dark" />

</LinearLayout>